<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TweetCell" rowHeight="150" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Naisu 🍔✌🏼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="23" y="82.5" width="91" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nicole Hipolito 🔥 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ota-rN-d9I">
                                                    <rect key="frame" x="66" y="19" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@bts_bighit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-GC-9GY" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="38" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-Ve-gNW">
                                                    <rect key="frame" x="23" y="19" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="qNo-zj-EyU"/>
                                                        <constraint firstAttribute="height" constant="35" id="wxd-rF-INZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-pG-38e">
                                                    <rect key="frame" x="23" y="110.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="05K-Do-asP"/>
                                                        <constraint firstAttribute="width" constant="20" id="AaU-bA-nNW"/>
                                                    </constraints>
                                                    <state key="normal" title="ReplyButton" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyButtonTapped:" destination="U1g-kw-izy" eventType="touchUpInside" id="mZt-iT-Kg1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-Od-E8p">
                                                    <rect key="frame" x="84" y="111" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F5U-yJ-I2M"/>
                                                        <constraint firstAttribute="width" constant="20" id="Wvd-Zp-PBU"/>
                                                    </constraints>
                                                    <state key="normal" title="RetweetButton" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="U1g-kw-izy" eventType="touchUpInside" id="S1S-Pt-mKQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-ow-f6S">
                                                    <rect key="frame" x="149" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="61F-Wi-X6p"/>
                                                        <constraint firstAttribute="width" constant="20" id="cxm-T0-yPU"/>
                                                    </constraints>
                                                    <state key="normal" title="favoritedButton" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoritedButtonTapped:" destination="U1g-kw-izy" eventType="touchUpInside" id="RUL-MD-2FY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/28/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-2H-SoJ">
                                                    <rect key="frame" x="317" y="113" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-xX-cRi">
                                                    <rect key="frame" x="340" y="19" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CKl-6e-9dq"/>
                                                        <constraint firstAttribute="width" constant="28" id="QBl-6V-4gM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.6k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-g5-GqF">
                                                    <rect key="frame" x="106" y="112" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12.5"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-68-sI8">
                                                    <rect key="frame" x="167" y="113" width="33" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="u4V-YH-LtN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12.5"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Htz-GC-9GY" secondAttribute="trailing" constant="8" id="1Qn-9C-nTY"/>
                                                <constraint firstItem="ota-rN-d9I" firstAttribute="top" secondItem="l7H-Ve-gNW" secondAttribute="top" id="1hy-ms-zPf"/>
                                                <constraint firstItem="3nK-g5-GqF" firstAttribute="centerY" secondItem="xv1-pG-38e" secondAttribute="centerY" constant="-1" id="1k0-nd-McK"/>
                                                <constraint firstItem="Xav-68-sI8" firstAttribute="baseline" secondItem="3nK-g5-GqF" secondAttribute="baseline" constant="1" id="7Mu-IB-v1x"/>
                                                <constraint firstItem="ota-rN-d9I" firstAttribute="leading" secondItem="l7H-Ve-gNW" secondAttribute="trailing" constant="8" id="CJ7-Xu-7Ut"/>
                                                <constraint firstItem="l7H-Ve-gNW" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="EB8-F4-kCp"/>
                                                <constraint firstItem="3nK-g5-GqF" firstAttribute="leading" secondItem="d7B-Od-E8p" secondAttribute="trailing" constant="2" id="EiN-y2-D6a"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xv1-pG-38e" secondAttribute="bottom" constant="8" id="GFe-xl-Buy"/>
                                                <constraint firstItem="xv1-pG-38e" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="Hv3-vN-rKu"/>
                                                <constraint firstItem="1EL-2H-SoJ" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" constant="8" id="KjW-JX-bcg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="M8J-0Y-OdD"/>
                                                <constraint firstItem="Xav-68-sI8" firstAttribute="leading" secondItem="jz9-ow-f6S" secondAttribute="trailing" constant="-2" id="Mm1-Nt-si6"/>
                                                <constraint firstItem="jz9-ow-f6S" firstAttribute="centerY" secondItem="xv1-pG-38e" secondAttribute="centerY" constant="-1.5" id="OUO-6t-ccp"/>
                                                <constraint firstItem="d7B-Od-E8p" firstAttribute="centerY" secondItem="xv1-pG-38e" secondAttribute="centerY" id="Oob-8E-TJJ"/>
                                                <constraint firstItem="Xav-68-sI8" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="167" id="RLE-yh-uC9"/>
                                                <constraint firstItem="1EL-2H-SoJ" firstAttribute="trailing" secondItem="mOS-xX-cRi" secondAttribute="trailing" id="S79-Xm-4Fc"/>
                                                <constraint firstItem="Xav-68-sI8" firstAttribute="centerY" secondItem="xv1-pG-38e" secondAttribute="centerY" id="Tl8-Q0-6Xy"/>
                                                <constraint firstItem="1EL-2H-SoJ" firstAttribute="centerY" secondItem="xv1-pG-38e" secondAttribute="centerY" id="Xam-uJ-RbX"/>
                                                <constraint firstItem="Htz-GC-9GY" firstAttribute="leading" secondItem="ota-rN-d9I" secondAttribute="leading" id="YDF-qx-QV9"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Htz-GC-9GY" secondAttribute="bottom" constant="15" id="bJb-75-h9r"/>
                                                <constraint firstItem="l7H-Ve-gNW" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="bT6-CL-Nk2"/>
                                                <constraint firstItem="jz9-ow-f6S" firstAttribute="leading" secondItem="3nK-g5-GqF" secondAttribute="trailing" constant="18" id="ifj-gd-F7J"/>
                                                <constraint firstItem="mOS-xX-cRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ota-rN-d9I" secondAttribute="trailing" constant="8" id="mVG-mX-dZG"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="nP9-AN-EjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xav-68-sI8" secondAttribute="bottom" constant="11" id="nlH-n7-5p2"/>
                                                <constraint firstItem="Htz-GC-9GY" firstAttribute="top" secondItem="ota-rN-d9I" secondAttribute="bottomMargin" constant="6" id="sQB-69-09G"/>
                                                <constraint firstItem="mOS-xX-cRi" firstAttribute="top" secondItem="l7H-Ve-gNW" secondAttribute="top" id="x13-mr-Tid"/>
                                                <constraint firstItem="xv1-pG-38e" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="ygj-X1-MpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="ota-rN-d9I" id="czt-Vk-B5J"/>
                                            <outlet property="dateLabel" destination="1EL-2H-SoJ" id="28s-7w-5zR"/>
                                            <outlet property="favButton" destination="jz9-ow-f6S" id="nax-kz-WjZ"/>
                                            <outlet property="favoritedCount" destination="Xav-68-sI8" id="CDH-eS-HHD"/>
                                            <outlet property="profilePic" destination="l7H-Ve-gNW" id="ojX-p0-krV"/>
                                            <outlet property="replyButton" destination="xv1-pG-38e" id="qpE-Fs-0dh"/>
                                            <outlet property="retweetCount" destination="3nK-g5-GqF" id="TPr-2a-xpy"/>
                                            <outlet property="rtButton" destination="d7B-Od-E8p" id="lfy-Lg-G4q"/>
                                            <outlet property="screenName" destination="Htz-GC-9GY" id="zDx-E8-YsH"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="40G-au-IEQ"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="DBf-Sp-hTG"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="MNB-RE-bUK"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="fhf-Av-AfA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="Ydg-J4-eUo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Yyt-FH-9ha">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="mzK-ay-1fb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11323424428701401" green="0.62806874513626099" blue="0.94760888814926147" alpha="0.41920664612676056" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
